{
  "name": "hypa-git",
  "version": "1.0.0",
  "description": "A zsh script to create new RC's and merge branches",
  "scripts": {
    "postinstall": "./scripts/postinstall.zsh",
    "postuninstall": "./scripts/postuninstall.zsh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizeboli/hypa-git.git"
  },
  "author": "Luiz Felicio (https://github.com/luizeboli)",
  "license": "MIT"
}
